# nifiontoImportbundle

./: README.md  pom.xml
nifi-ontoImport-controller-service/: pom.xml
nifi-ontoImport-controller-service-api/: pom.xml
nifi-ontoImport-controller-service-api-nar/: pom.xml
nifi-ontoImport-controller-service-api/src/main/java/com/slavchegg/semantics/: JanusSession.java
nifi-ontoImport-controller-service/src/main/java/com/slavchegg/semantics/: JanusConnection.java
nifi-ontoImport-nar/: pom.xml
nifi-ontoImport-processors/: pom.xml
nifi-ontoImport-processors/src/main/java/com/slavchegg/semantics/: ConfiguredStatementHandler.java  Loader.groovy  Main.groovy  RDFParserConfig.java  RDFToLPG.groovy  SemanticsImport.java  Util.java
nifi-ontoImport-processors/src/test/java/com/slavchegg/semantics/: MyProcessorTest.java
